# Singularity-Hackathon

./: README.md  pom.xml
src/main/java/kz/singularity/hackaton/backendhackatonvegetables/: BackendHackatonVegetablesApplication.java
src/main/java/kz/singularity/hackaton/backendhackatonvegetables/controllers/: AdminController.java  AuthController.java  BookingController.java  TestController.java
src/main/java/kz/singularity/hackaton/backendhackatonvegetables/email/: EMailConfig.java  EmailService.java  EmailServiceImpl.java
src/main/java/kz/singularity/hackaton/backendhackatonvegetables/exception/: GetFreeTimeException.java
src/main/java/kz/singularity/hackaton/backendhackatonvegetables/models/: ERole.java  ERoom.java  ETime.java  EWeek.java  QueryToPermit.java  ReservedRoom.java  Role.java  Room.java  Time.java  User.java  Week.java
src/main/java/kz/singularity/hackaton/backendhackatonvegetables/payload/request/: BookingRequest.java  GetFreeTimeRequest.java  LoginRequest.java  PermittedRequest.java  SignupRequest.java
src/main/java/kz/singularity/hackaton/backendhackatonvegetables/payload/response/: GetFreeTimeResponse.java  JwtResponse.java  MessageResponse.java  MyReservationResponse.java  ResponseOutputBody.java
src/main/java/kz/singularity/hackaton/backendhackatonvegetables/repository/: BookingRepository.java  FreeTimeRepository.java  PermitRepository.java  RoleRepository.java  RoomRepository.java  TimeRepository.java  UserRepository.java  WeekDayRepository.java
src/main/java/kz/singularity/hackaton/backendhackatonvegetables/security/: WebSecurityConfig.java
src/main/java/kz/singularity/hackaton/backendhackatonvegetables/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/kz/singularity/hackaton/backendhackatonvegetables/security/logging/: LoggingFilter.java
src/main/java/kz/singularity/hackaton/backendhackatonvegetables/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/kz/singularity/hackaton/backendhackatonvegetables/service/: AuthService.java  AuthServiceImpl.java  BookingService.java  BookingServiceImpl.java  ListingFreeTimesService.java  ListingFreeTimesServiceImpl.java  PermitService.java  PermitServiceImpl.java
src/main/java/kz/singularity/hackaton/backendhackatonvegetables/util/: AllDayActivity.java  ConstantMessages.java  DayTimes.java
src/main/resources/: application.properties
src/test/java/kz/singularity/hackaton/backendhackatonvegetables/: BackendHackatonVegetablesApplicationTests.java
